
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NowElla — Pro Writing Suite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-workspace: #f8fafc;
            --bg-card: #ffffff;
            --text-main: #0f172a;
            --text-muted: #64748b;
            --border-color: #e2e8f0;
            --accent-primary: #4f46e5;
        }

        .theme-dark {
            --bg-workspace: #0f172a;
            --bg-card: #1e293b;
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --border-color: #334155;
            --accent-primary: #818cf8;
        }

        .theme-sepia {
            --bg-workspace: #f4ecd8;
            --bg-card: #fdf6e3;
            --text-main: #5b4636;
            --text-muted: #8c786a;
            --border-color: #e1d5ba;
            --accent-primary: #b58900;
        }

        .theme-solarized {
            --bg-workspace: #002b36;
            --bg-card: #073642;
            --text-main: #839496;
            --text-muted: #586e75;
            --border-color: #586e75;
            --accent-primary: #268bd2;
        }

        body { font-family: 'Inter', sans-serif; background-color: var(--bg-workspace); color: var(--text-main); transition: background-color 0.3s ease, color 0.3s ease; }
        .serif { font-family: 'Merriweather', serif; }
        .mono { font-family: 'JetBrains Mono', monospace; }
        
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--text-muted); }

        .editor-content:focus { outline: none; }
        
        .typewriter-active .editor-content {
            padding-top: 40vh !important;
            padding-bottom: 40vh !important;
        }

        .composition-mode-active {
            max-width: 800px;
            margin: 0 auto;
            background: var(--bg-card);
            box-shadow: 0 0 100px rgba(0,0,0,0.05);
        }

        .editor-content ul { list-style-type: disc; padding-left: 2rem; margin-bottom: 1rem; }
        .editor-content ol { list-style-type: decimal; padding-left: 2rem; margin-bottom: 1rem; }
        .editor-content li { margin-bottom: 0.5rem; }
        .editor-content blockquote {
            border-left: 4px solid var(--accent-primary);
            padding-left: 1.5rem;
            color: var(--text-muted);
            font-style: italic;
            margin: 1.5rem 0;
            background: var(--bg-workspace);
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        .editor-content h1 { font-size: 2rem; font-weight: 700; margin-bottom: 1.5rem; color: var(--text-main); }
        .editor-content h2 { font-size: 1.5rem; font-weight: 600; margin-bottom: 1rem; color: var(--text-main); }
        
        .fade-in { animation: fadeIn 0.3s ease-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        .editor-bg { background-color: var(--bg-card); }
        .sidebar-bg { background-color: var(--bg-card); border-color: var(--border-color); }
        .header-bg { background-color: var(--bg-card); border-color: var(--border-color); }
        .card-bg { background-color: var(--bg-card); border-color: var(--border-color); color: var(--text-main); }
        .text-main { color: var(--text-main); }
        .text-muted { color: var(--text-muted); }
        .border-main { border-color: var(--border-color); }
    </style>
    <script>
      // Ensure a basic process object exists to prevent crashes if Vercel hasn't injected it yet
      window.process = window.process || { env: { API_KEY: "" } };
    </script>
<script type="importmap">
{
  "imports": {
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900 overflow-hidden">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
